<!DOCTYPE html>
<html>
<head>
<title>Aula 5 - Introudção à CSS(folha de estilo em Cascata)</title>
<meta charset = "UTF-8">
<style>
/*EXEMPLO DE SELETOR COM TAG, OU SEJA,ESSA CONFIGURAÇÃO SERÁ UTILIZADA PARA TODAS AS TAGS "P" NA PAGINA*/
/* TODO QUE TIVER A CONFIGURAÇÃO "p" SERA FORMATADO COM A MESMA FORMATAÇÃO*/

p{font-size:25pt;
 font-family:"calibri";
 color:#AABBFF
 }
 
 /*exemplo de seletor usando o "id"*/
 
 #a1,a3,a5{font-size:10pt;
  font-family:"Arial";
   color:#000000
   }
   
   #a2{font-size:20PX;
  font-family:"Arial";
   color:#228B22
   }
   
  
/* Se eu quiser configurar um grupo com mesma fonte.Ex #a1,a3,a5{. Desta forma eu configuro apenas este grupo*/
   #a4{font-size:40px;
  font-family:"Verdana";
   color:#8B4513
   
   }
       }
  
.wlsl{font-family:"Comic Sans";
   color:#00FF00
   }

/* configuracao para formatar a pagina em css precisa ser dentro do comando css*/
   
/* body{ comando para formatar a pagina em css*/
/* background-color{ comando para formatar a cor de fundo da pagina*/
/* background-image = usado para inserir imagem de fundo.Podemos inserir varias imagens ao mesmo tempo.Quantas imagens eu quiser*/ 
/* background*/
/*center-centralizar,top em cima, botton para baixo left-esquerda,right-*/

body{background-color:#8B4513;
     background-image:url("a.jpg"),url("b.jpg");
	 background-repeat:no-repeat,repeat-x,repeat-y;
	 background-position:center top,right top,left top
   }  
   
   
</style>
</head>
<body>
<!--Exemplo de seletor usando a "tag"-->
<p>Desenvolvimento Web</p>
<p>Matematica Aplicada</p>
<p>Programação</p>
<p>Banco de Dados</p>
<p>Fundamentos de Gestão</p>
<!--Exemplo de seletor usando o "id"#.Este comando configura texto de forma indivisual-->
<!--a letra e numero usado em "a1,a2,a3,a4,a5" pode ser atribuido de forma aleatória, desde que seja usado em css para configurar fonte.Se usamos letra e numero, exemplo "w1" na lista, tambem devemos usar w1para configurar fonte-->
<p id="a1">Desenvolvimento Web</p>
<p id="a2">Matematica Aplicada</p>
<p id="a3">Programação</p>
<p id="a4">Banco de Dados</p>
<p id="a5">Fundamentos de Gestão</p>
<!-- exemplo de seletor usando a "class",Este comando configura texto de forma grupal-->
<h1 class="wlsl">Desenvolvimento Web</h1>
<h2 class="wlsl">Matematica Aplicada</h2>
<h3 class="wlsl">Programação</h3>
<h4 class="wlsl">Banco de Dados</h4>
<h5 class="wlsl">Fundamentos de Gestão</h5>
<h6 class="wlsl">Fundamentos de Gestão</h6>
</body>
</html>